# Logger

./: README.md  build.gradle  settings.gradle
logger/: build.gradle
logger/src/main/java/ru/digipeople/logger/: ILoggerFactory.java  LogcatLogger.java  LogcatLoggerFactory.java  Logger.java  LoggerFactory.java
logger_kotlin/: build.gradle
logger_kotlin/src/main/: AndroidManifest.xml
logger_kotlin/src/main/java/ru/digipeople/logger/: ILoggerFactory.kt  LogcatLogger.kt  LogcatLoggerFactory.kt  Logger.kt  LoggerFactory.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/digipeople/logger/: MainActivity.java
sample/src/main/java/ru/digipeople/loggersample/: MainActivity.java
