apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'logger'

    publishedGroupId = 'ru.digipeople.logger'
    libraryName = 'logger'
    artifact = 'logger'

    libraryDescription = "Logger implementation for Android"

    siteUrl = "https://github.com/DigiPeopleInc/Logger"
    gitUrl = "https://github.com/DigiPeopleInc/Logger"

    libraryVersion = '1.0.0'

    developerId = null
    developerName = null
    developerEmail = null

    licenseName = null
    licenseUrl = null
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
