apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    publishGroupId = 'ru.digipeople.logger'
    publishArtifactId = 'logger-kotlin'
    publishVersion = '1.0.1'
    publishDesc = "Logger implementation for Android (written in Kotlin)"
    publishVcsUrl = "https://github.com/DigiPeopleInc/Logger"
}

apply from: 'https://raw.githubusercontent.com/DigiPeopleInc/Bintray/master/publish_v1.gradle'